<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            position: relative;
        }

        .demo {
            margin: 0 auto
        }

        .scene {
            perspective: 30em;
            position: relative;
        }

        .card {
            width: 100%;
            height: 100%;

            position: absolute;

            left: 50%;
            top: 50%;
        {#transform: translate3d(50%, 50%, 0);#} margin: 0 auto;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }

        .face {
            width: 100%;
            height: 100%;

            color: #FFF;
            position: absolute;
            top: 0;
            left: 0;


            backface-visibility: hidden;
        }

        .front {
            background-color: #0379ff;
        }

        .back {
            background-color: #333;
            transform: rotateY(180deg);
        }

        .scene:hover .card {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>

<div class="demo">
    <span class="demo">d</span>
</div>
<div class="scene">
    <div class="card">
        <div class="face front">front</div>
        <div class="face back">
            <h1>Title</h1>
            <div>
                something
            </div>
        </div>
    </div>
</div>

<div class="scene">
    <div class="card">
        <div class="face front">front</div>
        <div class="face back">
            <h1>Title</h1>
            <div>
                something
            </div>
        </div>
    </div>
</div>

</body>
</html>