<html>
<head>
    <title>
        temp
    </title>
</head>

<style>
    .slider {
        position: relative;
        {#width: 100%;#}
        height: 400px;
    }

    .slider-container {
        display: flex;
        width: 400%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.5s ease-in-out;
    }

    .slider-container img {
        width: 25%;
        height: 100%;
        object-fit: cover;
    }

    .slider-buttons {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .slider-button {
        background-color:black;
        color: white;
        border: none;
        font-size: 24px;
        cursor: pointer;
        opacity: 0.5;
        z-index: -1;
    }

    .slider-button-prev {
        order: 1;
    }

    .slider-button-next {
        order: 3;
    }

    .container {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        margin-top: 5%;
        box-sizing: border-box;
        height: 80vh;
        border: 5px solid #ccc;
    }

    .box {
        flex: 1;
        overflow: hidden;
        transition: .5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
        line-height: 0;
    }

    .box > img {
        width: 200%;
        height: calc(100% - 10vh);
        object-fit: cover;
        transition: .5s;
    }

    .box > span {
        font-size: 3.8vh;
        display: block;
        text-align: center;
        height: 10vh;
        line-height: 2.6;
    }

    .box:hover {
        /*flex: 1 1 50%;*/
        flex: 1 1 50%;
    }

    .box:hover > img {
        width: 100%;
        height: 100%;
    }


</style>

<body>


<div class="container">
    <div class="slider">
        <div class="slider-container">
            <div class="box">
                <img src="https://source.unsplash.com/512x512">
                <span>CSS</span>
            </div>
            <div class="box">
                <img src="https://source.unsplash.com/512x512">
                <span>CSS</span>
            </div>
            <div class="box">
                <img src="https://source.unsplash.com/512x512">
                <span>CSS</span>
            </div>
            <div class="box">
                <img src="https://source.unsplash.com/512x512">
                <span>CSS</span>
            </div>
            <div class="box">
                <img src="https://source.unsplash.com/512x512">
                <span>CSS</span>
            </div>
            <div class="box">
                <img src="https://source.unsplash.com/512x512">
                <span>CSS</span>
            </div>

        </div>
        <div class="slider-buttons">
            <button class="slider-button slider-button-prev">Prev</button>
            <button class="slider-button slider-button-next">Next</button>
        </div>
    </div>

</div>


<script>
    const sliderContainer = document.querySelector('.slider-container');
    const prevButton = document.querySelector('.slider-button-prev');
    const nextButton = document.querySelector('.slider-button-next');
    let currentIndex = 0;

    function slide(direction) {
        const containerWidth = sliderContainer.offsetWidth;
        const imageCount = sliderContainer.childElementCount;
        const step = containerWidth / imageCount;
        currentIndex += direction;
        if (currentIndex < 0) {
            currentIndex = 0;
        } else if (currentIndex >= imageCount) {
            currentIndex = imageCount - 1;
        }
        sliderContainer.style.transform = `translateX(-${currentIndex * step}px)`;
    }

    prevButton.addEventListener('click', () => {
        slide(-1);
    });

    nextButton.addEventListener('click', () => {
        slide(1);
    });

</script>

</body>
</html>