<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        body{
            perspective: 200px;
        }

        div {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: silver;
            cursor: pointer;
            transition: all 0.5s linear;
        }

        div:hover {
            transform: translate(5px, 5px);
        }

        div:active {
            transform: rotate(0.5turn) scale(1.2);
        }

        .btn-3d {
            transition: transform .5s linear;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .btn-3d:hover {
            transform:rotateX(120deg);
        }


        .btn {
            transition: transform 250ms, opacity 400ms;
        }

        .btn:hover {
            transform: scale(1.2);
            opacity: 0;
        }
    </style>
</head>
<body>
<br>
<button class="btn-3d">CLICK ME !</button>
<br>
<br>
<button class="btn" onclick="f1()">translate</button>
<br>
<br>
<div id="myspan" class="s1">1234</div>

</body>
</html>